# fortuna

./: LICENSE.txt  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: .gitignore  build.gradle.kts
android-compose/: build.gradle.kts
android-compose/src/kotlin/ir/mahdiparastesh/fortuna/: Main.kt  MainPage.kt  Theme.kt
android-compose/src/res/drawable/: verbum.xml
android-compose/src/res/values/: themes.xml
android-shared/: AndroidManifest.xml
android-shared/kotlin/ir/mahdiparastesh/fortuna/: Fortuna.kt  Nyx.kt
android-shared/kotlin/ir/mahdiparastesh/fortuna/http/: Server.kt
android-shared/kotlin/ir/mahdiparastesh/fortuna/util/: AndroidUtils.kt  Dropbox.kt  Sexbook.kt
android-shared/res/drawable/: arabic_numerals.xml  arrow.xml  data_export.xml  data_import.xml
android-shared/res/mipmap/: launcher.xml
android-shared/res/values/: strings.xml
android-view/: build.gradle.kts
android-view/src/assets/web_app/: index.html  script.js  style.css
android-view/src/kotlin/ir/mahdiparastesh/fortuna/: Grid.kt  Main.kt
android-view/src/res/drawable/: button_small.xml  dies.xml
android-view/src/res/layout/: spinner.xml  spinner_dd.xml  variabilis.xml
android-view/src/res/menu/: nav.xml
android-view/src/res/raw/: index.html  script.js  style.css
android-view/src/res/values/: colors.xml
android-view/src/res/values-night/: colors.xml
android-view/src/res/values-sw600dp/: numbers.xml
android/src/: AndroidManifest.xml
android/src/kotlin/ir/mahdiparastesh/fortuna/: Fortuna.kt  Grid.kt  Main.kt  Nyx.kt
android/src/res/drawable/: arabic_numerals.xml  arrow.xml  backup.xml  button_rect.xml  button_rect_bordered.xml  button_small.xml  calculate.xml  data_export.xml  data_import.xml  data_send.xml  dies_today.xml  help.xml  launcher.xml  launcher_monochrome.xml  logo.xml  logo_monochrome.xml  rota_fortunae.xml  search.xml  server.xml  shadow.xml  statistics.xml  today.xml  today_widget.xml  verbum.xml
android/src/res/font/: quattrocento.xml
android/src/res/layout/: backup.xml  date_comparison.xml  item_grid.xml  main.xml  search.xml  search_item.xml  today_widget.xml  variabilis.xml  whole.xml
android/src/res/layout-land/: today_widget.xml
android/src/res/menu/: nav.xml
android/src/res/mipmap/: launcher.xml
android/src/res/values/: colors.xml  numbers.xml  strings.xml  styles.xml  theme_colors.xml  themes.xml
android/src/res/values-night/: themes.xml
android/src/res/xml/: today_widget.xml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/gregorian/release/: output-metadata.json
app/iranian/release/: output-metadata.json
app/persian/release/: output-metadata.json
app/src/: AndroidManifest.xml
app/src/kotlin/ir/mahdiparastesh/fortuna/: Dialogues.kt  Fortuna.kt  Grid.kt  Kit.kt  Main.kt  Nyx.kt  Vita.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: variabilis_field.xml
app/src/main/res/drawable/: arabic_numerals.xml  arrow.xml  button.xml  calculate.xml  data_send.xml  dies_today.xml  google_drive.xml  help.xml  item_day.xml  picker_highlight.xml  today.xml  today_widget.xml  verbum.xml
app/src/main/res/font/: quattrocento.xml
app/src/main/res/layout/: backup.xml  date_comparison.xml  item_day.xml  main.xml  search.xml  spinner.xml  spinner_dd.xml  today_widget.xml  variabilis.xml  whole.xml
app/src/main/res/layout-land/: today_widget.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: colors.xml  ids.xml  numbers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  provider_paths.xml  today_widget.xml
app/src/main/res_gregorian/values/: strings.xml
app/src/main/res_persian/values/: strings.xml
app/src/res/drawable/: arabic_numerals.xml  arrow.xml  backup.xml  button_rect.xml  button_rect_bordered.xml  calculate.xml  data_send.xml  dies.xml  help.xml  language.xml  search.xml  today.xml  verbum.xml
app/src/res/layout/: backup.xml  item_grid.xml  main.xml  search.xml  search_item.xml  spinner.xml  today_widget.xml  variabilis.xml
app/src/res/menu/: nav.xml
app/src/res/values/: colors.xml  numbers.xml  strings.xml  styles.xml  themes.xml
app/src/res/values-eo/: strings.xml
app/src/res/values-night/: colors.xml  themes.xml
app/src/res/xml/: full_backup_content.xml
app/src/res_hebrew/values/: strings.xml
app/src/res_indian/values/: strings.xml
assets/web_app/: index.html  script.js  style.css
compose-desktop/: build.gradle.kts
compose-shared/: TODO.md
compose-shared/kotlin/ir/mahdiparastesh/fortuna/: MainPage.kt  Theme.kt
core/: build.gradle.kts
core/java/ir/mahdiparastesh/chrono/: IranianChronology.java  IranianDate.java
core/kotlin/ir/mahdiparastesh/fortuna/: FortunaContext.kt  MainPage.kt  Vita.kt
discontinued/android-compose/src/res/values-night/: themes.xml
discontinued/javafx/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javafx/: .gitignore  build.gradle.kts
javafx/src/main/java/: module-info.java
web/: index.html  script.js  style.css
(+131 files in other folders)
