<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<ScrollPane
    xmlns:fx="http://javafx.com/fxml"
    fitToWidth="true"
    fx:controller="ir.mahdiparastesh.fortuna.Main">

    <VBox fx:id="root">

        <AnchorPane fx:id="panel">

            <VBox
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">

                <HBox fx:id="panelTop">

                    <Region HBox.hgrow="ALWAYS" />

                    <Region styleClass="annusNavBias" />

                    <Region fx:id="annusUp" />

                    <Region HBox.hgrow="ALWAYS" />
                </HBox>

                <HBox
                    alignment="CENTER"
                    spacing="50"
                    fx:id="panelFields">

                    <Region fx:id="prev" />

                    <ComboBox fx:id="lunaBox" />

                    <TextField
                        promptText="Year"
                        fx:id="annus" />

                    <Region fx:id="next" />
                </HBox>

                <HBox fx:id="panelBottom">

                    <Region HBox.hgrow="ALWAYS" />

                    <Region styleClass="annusNavBias" />

                    <Region fx:id="annusDown" />

                    <Region HBox.hgrow="ALWAYS" />
                </HBox>
            </VBox>
        </AnchorPane>

        <GridPane
            maxWidth="Infinity"
            fx:id="grid" />
    </VBox>
</ScrollPane>