<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="FullBackupContent">
    <cloud-backup>
        <include
            domain="file"
            path="@string/export_file" />
        <include
            domain="sharedpref"
            path="@string/shared_prefs" />
    </cloud-backup>
    <device-transfer>
        <include
            domain="file"
            path="@string/export_file" />
        <include
            domain="sharedpref"
            path="@string/shared_prefs" />
    </device-transfer>
</data-extraction-rules>