<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="FullBackupContent">
    <include
        domain="file"
        path="@string/export_file" />
    <include
        domain="file"
        path="@string/backup_file" />
    <include
        domain="sharedpref"
        path="@string/shared_prefs" />
</full-backup-content>