<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <!-- Simulated version of CupertinoPicker in Flutter:
            https://github.com/flutter/flutter/blob/master/packages/flutter/lib/src/cupertino/picker.dart -->

            <View
                android:id="@+id/highlight"
                style="@style/parentConstraint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintWidth_percent="0.5" />

            <ir.mahdiparastesh.fortuna.Variabilis
                android:id="@+id/picker"
                style="@style/parentConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:solidColor="@android:color/transparent"
                android:theme="@style/Theme.Fortuna.Picker"
                app:layout_constraintWidth_percent="0.7" />
            <!-- android:solidColor is the colour of the vertical gradient. -->
            <!-- android:selectionDividerHeight is the height of the divider. -->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/verbum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/notesHint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="4sp"
                android:maxLines="10"
                android:paddingHorizontal="16sp"
                android:paddingVertical="12sp"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.87" />
            <!-- Android appears to lack the ability to underline the misspelled words!! -->

            <TextView
                android:id="@+id/sexbook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="3sp"
                android:textSize="13.5sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verbum"
                app:layout_constraintWidth_percent="0.8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>